# SoftwareEngineeringBoardGame

./: .project  README.md  README.txt  pom.xml
executable/: clientlauncher.bat  serverlauncher.sh
executable/it/polimi/ingsw/LM6/client/gui/: CostChoice.fxml  ExcommunicationAction.fxml  MarketAction.fxml  OfferAction.fxml  PlayDiscardLeader.fxml  Scoreboard.fxml  SingleCouncilBonus.fxml  TilesChoice.fxml  backgroundboard.css  login.css
executable/it/polimi/ingsw/LM6/configuration/: bluecards.txt  excommunicationcards.txt  fathpointsbonuses.txt  gameconfiguration.txt  greencards.txt  greencardsfinalvictorypoints.txt  leaders.txt  scoreboard.txt  userslogin.txt
executable/it/polimi/ingsw/LM6/savedgames/: 0.txt  1.txt
src/main/java/it/polimi/ingsw/LM6/: App.java
src/main/java/it/polimi/ingsw/LM6/client/: ActionAllowed.java  ActionHeader.java  CLIHandler.java  ClientController.java  ClientLauncher.java  ClientSender.java  GUIHandler.java  IClient.java  MessageHandler.java  RMIClient.java  SocketClient.java  UserOperationStub.java  UserOperationStubImpl.java  Waiter.java
src/main/java/it/polimi/ingsw/LM6/configuration/: bluetower.txt  finalbluecardsvictorypoints.txt  gameconfiguration.txt  greentower.txt  market.txt  personalbonustilesadvanced.txt  purplecards.txt  purpletower.txt  scoreboard.txt  userslogin.txt  yellowcards.txt  yellowtower.txt
src/main/java/it/polimi/ingsw/LM6/savedgames/: filename1.txt
src/test/java/it/polimi/ingsw/LM6/: AppTest.java
src/test/java/it/polimi/ingsw/LM6/client/: TestActionAllowed.java  TestClientController.java  TestUserOperationStubImpl.java
uml/: BiasielliCapoDondoni.uml  finale.ucls  finaleWithoutDependencies.ucls
(+179 files in other folders)
