number;name;era;Cwood;Cstone;Ccoin;Cservants;alternativeCostFlag;militaryrequirementFlag;MilReq;MilCost;Bwood;Bstones;Bcoin;Bservants;BMP;BFP;Bcoincil;diversiFlag;BHarvestFlag;BProdFlag;BHPStr;BactionFlag;BactionON;BActionSTR;finalVPBonus
73;Incoraggiare Reclute;1;0;0;4;0;false;false;0;0;0;0;0;0;5;0;0;false;false;false;0;false;E;0;4
74;Riparare la Chiesa;1;1;1;1;0;false;false;0;0;0;0;0;0;0;1;0;false;false;false;0;false;E;0;5
75;Costruire le Mura;1;0;3;0;0;false;false;0;0;0;0;0;0;2;0;1;false;false;false;0;false;E;0;3
76;Innalzare una Statua;1;2;2;0;0;false;false;0;0;0;0;0;0;0;0;2;true;false;false;0;false;E;0;4
77;Campagna Militare;1;0;0;0;0;false;true;3;2;0;0;3;0;0;0;0;false;false;false;0;false;E;0;5
78;Ospitare i Mendicanti;1;3;0;0;0;false;false;0;0;0;0;0;4;0;0;0;false;false;false;0;false;E;0;4
79;Combattere le Eresie;1;0;0;0;0;false;true;5;3;0;0;0;0;0;2;0;false;false;false;0;false;E;0;5
80;Sostegno al Vescovo;1;1;1;2;0;true;true;4;2;0;0;0;0;0;3;0;false;false;false;0;false;E;0;1
81;Incoraggiare Soldati;2;0;0;6;0;false;false;0;0;0;0;0;0;6;0;0;false;false;false;0;false;E;0;5
82;Riparare l'Abbazia;2;2;2;2;0;false;false;0;0;0;0;0;0;0;2;0;false;false;false;0;false;E;0;6
83;Costruire i Bastioni;2;0;4;0;0;false;false;0;0;0;0;0;0;3;0;1;false;false;false;0;false;E;0;2
84;Supporto al Re;2;0;0;0;0;false;true;6;3;0;0;5;0;0;0;1;false;false;false;0;false;E;0;3
85;Scavare Canalizzazioni;2;0;0;3;2;false;false;0;0;0;0;0;0;0;0;0;false;true;false;4;false;E;0;5
86;Accogliere gli Stranieri;2;4;0;0;0;false;false;0;0;0;0;0;5;0;0;0;false;false;false;0;false;E;0;4
87;Crociata;2;0;0;0;0;false;true;8;4;0;0;5;0;0;1;0;false;false;false;0;false;E;0;5
88;Sostegno al Cardinale;2;2;2;3;0;true;true;7;4;0;0;0;0;0;3;0;false;false;false;0;false;E;0;4
89;Ingaggiare Mercenari;3;0;0;8;0;false;false;0;0;0;0;0;0;7;0;0;false;false;false;0;false;E;0;6
90;Riparare la Cattedrale;3;3;3;3;0;false;false;0;0;0;0;0;0;0;1;0;false;false;false;0;true;E;7;5
91;Costruire le Torri;3;0;6;0;0;false;false;0;0;0;0;0;0;4;0;1;false;false;false;0;false;E;0;4
92;Commissionare Arte Sacra;3;6;0;0;0;false;false;0;0;0;0;0;0;0;3;0;false;false;false;0;false;E;0;3
93;Conquista Militare;3;0;0;0;0;false;true;12;6;3;3;3;0;0;0;0;false;false;false;0;false;E;0;7
94;Migliorare le Strade;3;0;0;4;3;false;false;0;0;0;0;0;0;0;0;0;false;false;true;3;false;E;0;5
95;Guerra Santa;3;0;0;0;0;false;true;15;8;0;0;0;0;0;4;0;false;false;false;0;false;E;0;8
96;Sostegno al Papa;3;3;3;4;0;true;true;10;5;0;0;0;0;0;2;0;false;false;false;0;false;E;0;10