<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.LM6.client.gui.TileChoiceController">
   <children>
      <Label layoutX="105.0" layoutY="14.0" text="Choose your personal bonus tile.">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="tile1" fitHeight="402.0" fitWidth="59.0" layoutX="40.0" layoutY="56.0" pickOnBounds="true" />
      <ImageView fx:id="tile3" fitHeight="402.0" fitWidth="59.0" layoutX="209.0" layoutY="56.0" pickOnBounds="true" />
      <ImageView fx:id="tile2" fitHeight="402.0" fitWidth="59.0" layoutX="124.0" layoutY="56.0" pickOnBounds="true" />
      <ImageView fx:id="tile4" fitHeight="402.0" fitWidth="59.0" layoutX="296.0" layoutY="56.0" pickOnBounds="true" />
      <RadioButton fx:id="one" layoutX="62.0" layoutY="473.0" mnemonicParsing="false" selected="true">
         <toggleGroup>
            <ToggleGroup fx:id="a" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="two" layoutX="147.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$a" />
      <RadioButton fx:id="three" layoutX="232.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$a" />
      <RadioButton fx:id="four" layoutX="315.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$a" />
      <Button fx:id="send" layoutX="227.0" layoutY="520.0" mnemonicParsing="false" onAction="#onSendClick" text="Send" />
      <ImageView fx:id="tile5" fitHeight="402.0" fitWidth="59.0" layoutX="374.0" layoutY="56.0" pickOnBounds="true" />
      <RadioButton fx:id="five" layoutX="393.0" layoutY="473.0" mnemonicParsing="false" toggleGroup="$a" />
   </children>
</AnchorPane>
